proto/wt_proto_http.proto

syntax = "proto3";

package wt.proto.http;

message Request {
  string local_address  = 1;
  uint32 local_port = 2;
  string remote_address = 3;
  uint32 remote_port = 4;
  enum Schemes {
    HTTP = 0;
    HTTPS = 1;
  }
  Schemes scheme = 5;
  enum Methods {
    GET = 0;
    HEAD = 1;
    OPTIONS = 2;
    PUT = 3;
    POST = 4;
    DELETE = 5;
  }
  Methods method = 6;
  string path = 7;
  string query = 8;
  enum Versions {
    HTTP_1_0 = 0;
    HTTP_1_1 = 1;
    HTTP_2 = 2;
  }
  Versions version = 9;
  map<string, string> headers = 10;
  bytes body = 11;
}

message Response {
  enum Types {
    REPLY = 0;
    STREAM = 1;
    SENDFILE = 2;
  }
  Types type = 1;
  uint32 code = 2;
  map<string, string> headers = 3;
  bytes body = 4;
  string path = 5;
}
